# protformez

protformez-alf/: pom.xml
protformez-alf/src/main/amp/: module.properties
protformez-alf/src/main/amp/config/alfresco/module/formez/: log4j.properties  module-context.xml
protformez-alf/src/main/amp/config/alfresco/module/formez/doc/model/: docModel.xml
protformez-alf/src/main/amp/config/alfresco/module/formez/org/: webscript-context.xml
protformez-alf/src/main/amp/config/alfresco/module/formez/org/model/: orgModel.xml
protformez-alf/src/main/amp/config/alfresco/module/reg/: module-context.xml  webscript-context.xml
protformez-alf/src/main/amp/config/alfresco/module/reg/model/: addressbookModel.xml  auditModel.xml  regModel.xml  titolarioModel.xml
protformez-alf/src/main/amp/config/alfresco/templates/webscripts/it/formez/: exec.get.desc.xml
protformez-alf/src/main/amp/config/alfresco/templates/webscripts/it/formez/flow/: package.get.desc.xml  package.get.js  package.get.json.ftl  start.post.desc.xml  start.post.js  step.post.desc.xml  step.post.js
protformez-alf/src/main/amp/config/alfresco/templates/webscripts/it/formez/org/adb/: create.post.desc.xml  create.post.js  create.post.json.ftl  delete.get.desc.xml  delete.get.js  delete.get.json.ftl  list.get.desc.xml  list.get.js  list.get.json.ftl  path.get.desc.xml  path.get.js  path.get.json.ftl
protformez-alf/src/main/amp/config/alfresco/templates/webscripts/it/formez/org/aoo/: config.get.desc.xml  config.get.js  config.get.json.ftl  create.get.desc.xml  create.get.js  gov.get.desc.xml  gov.get.js  gov.get.json.ftl
protformez-alf/src/main/amp/config/alfresco/templates/webscripts/it/formez/org/roles/: create.get.desc.xml  create.get.js  create.get.json.ftl  delete.get.desc.xml  delete.get.js  list.get.desc.xml  list.get.js  list.get.json.ftl  setup.post.desc.xml  setup.post.json.js
protformez-alf/src/main/amp/config/alfresco/templates/webscripts/it/formez/org/uo/: addrole.get.desc.xml  addrole.get.js  addtits.get.desc.xml  addtits.get.js  adduser.get.desc.xml  (+20 more)
protformez-alf/src/main/amp/config/alfresco/templates/webscripts/it/formez/picker/: form.post.desc.xml  form.post.js  form.post.json.ftl  generalget.get.desc.xml  generalget.get.json.ftl  preview.get.desc.xml
protformez-alf/src/main/java/it/formez/model/: FormezModel.java
protformez-alf/src/main/java/it/formez/reg/model/: RegModel.java
protformez-alf/src/main/java/it/formez/reg/service/: AuditService.java  DigestGenerator.java  DocumentService.java  ProtocolService.java
protformez-alf/src/main/java/it/formez/reg/webscript/: AddDocument.java  AddFilings.java  BootstrapTitolario.java  CancelProtocol.java  ChangeFascicoloStatus.java  CreateMultipleProtocol.java  CreateProtocol.java  CreateProtocolPec.java  CreateReceipt.java  CreateSignature.java  CreateSignatureXml.java  PrintRegistry.java
protformez-alf/src/main/java/it/formez/service/: SecurityService.java
protformez-alf/src/main/java/it/formez/ws/: DocPreview.java
protformez-shar/: pom.xml
protformez-shar/src/main/amp/: log4j.properties  module.properties
protformez-shar/src/main/amp/config/alfresco/web-extension/: choc-context.xml
protformez-shar/src/main/amp/config/alfresco/web-extension/messages/: formez.properties
protformez-shar/src/main/amp/config/alfresco/web-extension/site-data/configurations/: slingshot.site.configuration.xml
protformez-shar/src/main/amp/config/alfresco/web-extension/site-data/extensions/: formez-extension.xml
protformez-shar/src/main/amp/config/alfresco/web-extension/site-data/pages/: audit.xml  desktop.xml  flows.xml  home.xml  org.xml  protocolla.xml  protocollo.xml  roles.xml  rubrica.xml  settings.xml  titolario.xml  users.xml
protformez-shar/src/main/amp/config/alfresco/web-extension/site-data/presets/: formez-presets.xml
protformez-shar/src/main/amp/config/alfresco/web-extension/site-data/template-instances/: audit-instance.xml  desktop-instance.xml  flows-instance.xml  home-instance.xml  org-instance.xml  protocolla-instance.xml  protocollo-instance.xml  roles-instance.xml  rubrica-instance.xml  settings-instance.xml  titolario-instance.xml  users-instance.xml
protformez-shar/src/main/amp/config/alfresco/web-extension/site-webscripts/it/formez/components/: cfgCleaner.get.desc.xml  cfgCleaner.get.html.ftl  permCleaner.get.desc.xml  permCleaner.get.html.ftl
protformez-shar/src/main/amp/config/alfresco/web-extension/site-webscripts/it/formez/pages/: audit.get.desc.xml  audit.get.html.ftl  desktop.get.desc.xml  desktop.get.html.ftl  flows.get.desc.xml  flows.get.html.ftl  home.get.desc.xml  home.get.html.ftl  mail.get.desc.xml  mail.get.html.ftl  org.get.desc.xml  org.get.html.ftl  protocolla.get.desc.xml  protocolla.get.html.ftl  protocolla.post.html.ftl  protocollo.get.desc.xml  protocollo.get.html.ftl  roles.get.desc.xml  roles.get.html.ftl  rubrica.get.desc.xml  rubrica.get.html.ftl  settings.get.desc.xml  settings.get.html.ftl  titolario.get.desc.xml  titolario.get.html.ftl  users.get.desc.xml  users.get.html.ftl
protformez-shar/src/main/amp/config/alfresco/web-extension/templates/common/: formez.ftl
protformez-shar/src/main/amp/config/alfresco/web-extension/templates/formez/: audit.ftl  desktop.ftl  flows.ftl  home.ftl  org.ftl  protocolla.ftl  protocollo.ftl  roles.ftl  rubrica.ftl  settings.ftl  titolario.ftl  users.ftl
protformez-shar/src/main/amp/web/formez/css/: bootstrap.css.map  custom.css  ipad.css  login.css
protformez-shar/src/main/amp/web/formez/js/: formez.custom.js  formez.docs.js  formez.flow.js  formez.js  formez.org.js  formez.picker.js  formez.reg.js  formez.ui.js  pdf.worker.js
protformez-shar/src/main/amp/web/formez/js/ui/: choc.ui.audit.js  choc.ui.desktop.js  choc.ui.empty.js  choc.ui.flows.js  choc.ui.home.js  choc.ui.legaldoc.js  choc.ui.mail.js  choc.ui.org.js  choc.ui.poste.js  choc.ui.protocolla.js  choc.ui.protocollo.js  choc.ui.roles.js  choc.ui.rubrica.js  choc.ui.settings.js  choc.ui.titolario.js  choc.ui.users.js
protformez-shar/src/main/java/it/formez/scripts/: CfgQuery.java  PermsQuery.java
(+64 files in other folders)
