####################
#  OCR PROPERTIES  #          
####################

# ghostscript command
gs.convert.command=gs -dPDFA -dBATCH -dNOPAUSE -dNOOUTERSAVE -dUseCIEColor -sProcessColorModel=DeviceRGB -sDEVICE=pdfwrite -sPDFACompatibilityPolicy=1 -r600 -sOutputFile=%s %s

########################
#  BARCODE PROPERTIES  #          
########################
# Use CODE39 barcode syntax conventions
barcode.separator.number=123456
# size of generated barcode image
barcode.separator.width=440
barcode.separator.height=48

