<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.formez</groupId>
    <artifactId>protformez-alf</artifactId>
    <version>1.0</version>
    <name>ProtFormez-alf</name>
    <packaging>amp</packaging>
    <description>Manages the lifecycle</description>

    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>1.1.1</version>
    </parent>

    <!-- 
       | SDK properties have sensible defaults in the SDK parent,
       | but you can override the properties below to use another version. 
       | For more available properties see the alfresco-sdk-parent POM. 
       -->
    <properties>
        <!-- Defines the alfresco edition to compile against. Allowed values are [org.alfresco|org.alfresco.enterprise]--> 
        <alfresco.groupId>org.alfresco</alfresco.groupId>
        <!-- Defines the alfresco version to compile against -->
        <alfresco.version>4.2.e</alfresco.version>
        <app.log.root.level>WARN</app.log.root.level>
        <alfresco.data.location>alf_data_dev</alfresco.data.location>
        <!-- Defines the target WAR artifactId to run this amp, only used with the -Pamp-to-war switch
        .    | Allowed values: alfresco | share. Defaults to a repository AMP, but could point to your foundation WAR -->
        <alfresco.client.war>alfresco</alfresco.client.war>
        <!-- Defines the target WAR groupId to run this amp, only used with the -Pamp-to-war switch
        .    | Could be org.alfresco | org.alfresco.enterprise or your corporate groupId -->
        <alfresco.client.war.groupId>org.alfresco</alfresco.client.war.groupId>
        <!-- Defines the target WAR version to run this amp, only used with the -Pamp-to-war switch -->
        <alfresco.client.war.version>4.2.e</alfresco.client.war.version>
        <!-- This controls which properties will be picked in src/test/properties for embedded run -->
        <env>local</env>
    </properties>

    <!-- Here we realize the connection with the Alfresco selected platform 
        (e.g.version and edition) -->
    <dependencyManagement>
        <dependencies>
            <!-- This will import the dependencyManagement for all artifacts in the selected Alfresco version/edition
                (see http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies) 
                NOTE: You still need to define dependencies in your POM, but you can omit version as it's enforced by this dependencyManagement. NOTE: It defaults 
                to the latest version this SDK pom has been tested with, but alfresco version can/should be overridden in your project's pom -->
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- Following dependencies are needed for compiling Java code in src/main/java; 
         <scope>provided</scope> is inherited for each of the following; 
         for more info, please refer to alfresco-platform-distribution POM -->
    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>
        <dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-web-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>${alfresco.groupId}</groupId>
					<artifactId>alfresco-web-framework-commons</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- javascript console -->
		<dependency>
			<groupId>de.fme.jconsole</groupId>
			<artifactId>javascript-console-alfresco</artifactId>
			<version>0.5.1</version>
		</dependency>
        <!-- ### SCAN ### -->
        <!-- zxing -->
        <dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>2.2</version>
		</dependency>
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>javase</artifactId>
		    <version>2.2</version>
		</dependency>
		<!-- ### REG ### -->
		<!-- itext 5.0.2 -->
		<dependency>
			<groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.0.2</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/src/main/lib/iText-5.0.2_patched.jar</systemPath>
		</dependency>
		<!-- ### PEC ### -->
		<!-- camel -->
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-mail</artifactId>
		    <version>2.12.2</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>com.sun.xml.bind</groupId>
		    		<artifactId>jaxb-impl</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>javax.mail</groupId>
		    		<artifactId>mail</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
		    		<artifactId>slf4j-api</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<!-- ### SIGN ### -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk15</artifactId>
			<version>1.45</version>
			<exclusions>
		    	<exclusion>
		    		<groupId>org.bouncycastle</groupId>
		    		<artifactId>bcmail-jdk15</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.bouncycastle</groupId>
		    		<artifactId>bcprov-jdk15</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
    </dependencies>

    <!-- This repository is only needed to retrieve Alfresco parent POM. 
        NOTE: This can be removed when/if Alfresco will be on Maven Central 
        
        NOTE: The repository to be used for Alfresco Enterprise artifacts is
        https://artifacts.alfresco.com/nexus/content/groups/private/. Please check
        with Alfresco Support to get credentials to add to your ~/.m2/settings.xml
        if you are a Enterprise customer or Partner  
        -->
    <repositories>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    
    
    <build>
    	<finalName>${project.artifactId}-${project.version}</finalName>
	</build>
</project>
